# KomputerProjektHibernate

./: .classpath  .project  pom.xml
src/main/java/example/com/main/: Main.java
src/main/java/example/com/resoures/: Client.java  ClientInterface.java  HibernateClientManager.java  PostgresClientManager.java  hibernate.cfg.xml
src/test/java/example/com/main/: AppTest.java
