<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Projekt</groupId>
  <artifactId>Projekt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Projekt</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.6.6.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.4.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commonc-annotatons</artifactId>
            <version>3.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.6.6.Final</version>
        </dependency>
       
      <dependency>			
          <groupId>org.slf4j</groupId>			
          <artifactId>slf4j-log4j12</artifactId>			
          <version>1.6.1</version>		
          </dependency>
      
      <dependency>			
          <groupId>jboss</groupId>			
          <artifactId>javassist</artifactId>			
          <version>3.7.ga</version>			
          <type>jar</type>			
          <scope>compile</scope>		
          </dependency>
      
      
    <dependency>    
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    
    <dependency>
	<groupId>postgresql</groupId>
	<artifactId>postgresql</artifactId>
	<version>8.3-603.jdbc4</version>
</dependency>
            
    
  </dependencies>
   <build>  	
       <plugins>  		
           <plugin>				
       <groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-compiler-plugin</artifactId>
       	<inherited>true</inherited>
       		<configuration>
       		    <source>1.6</source>
       		    <target>1.6</target>
       		</configuration>			
       		</plugin>  	
       </plugins>  
    </build>
    
</project>
